{
  "name": "ensembra",
  "version": "0.6.0",
  "description": "Multi-agent orchestrator plugin for Claude Code — agents perform in concert through a 5-phase pipeline (Gather → Deliberate → Execute → Audit → Document) with Reuse-First cross-cutting policy.",
  "author": {
    "name": "Seungho Lee",
    "email": "misstal80@gmail.com"
  },
  "homepage": "https://github.com/HotRedMat/ensembra",
  "repository": "https://github.com/HotRedMat/ensembra",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "multi-agent",
    "deliberation",
    "review",
    "audit",
    "reuse-first",
    "handover"
  ],
  "userConfig": {
    "gemini_api_key": {
      "type": "string",
      "title": "Gemini API key (optional — architect uses Ollama by default in v0.6.0+)",
      "description": "Google AI Studio API key. In v0.6.0+ the architect performer defaults to Ollama (qwen2.5:14b); Gemini is not required. This field is reserved for future MCP-based Gemini integration. Leave blank. Stored as a sensitive value in the OS keychain (not accessible from skill/agent content — this is the security invariant that v0.6.0 restored).",
      "sensitive": true
    },
    "ollama_endpoint": {
      "type": "string",
      "title": "Ollama endpoint",
      "description": "Ollama HTTP endpoint for the security and qa performers. Default: http://localhost:11434. Leave blank to skip Ollama — those performers will fall back to Claude sub-agents.",
      "sensitive": false
    }
  }
}
